# ============================================
# SECURITE
# ============================================
POSTGRES_PASSWORD=secretpostgres
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=secretminio

AIRFLOW_UID=50000

FERNET_KEY=MROfZKWzYtQoEC1UGCP73_GtQw5WyVxkOD8Am1N_BB8=
WEBSERVER_SECRET_KEY=b9add893ad6481de1f48201ff7ca1318013bd496d9a5fe1a817a1b34fedbf3d9

_AIRFLOW_WWW_USER_CREATE=true
_AIRFLOW_WWW_USER_USERNAME=vianney
_AIRFLOW_WWW_USER_PASSWORD=vianney
_AIRFLOW_WWW_USER_ROLE=Admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User

# ============================================
# CONFIG AIRFLOW
# ============================================
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW_IMAGE_NAME=apache/airflow:latest

ENV_FILE_PATH=.env

# ============================================
# CONNEXIONS AIRFLOW
# ============================================

# MinIO/S3
AIRFLOW_CONN_MINIO_DEFAULT=aws://minioadmin:secretminio@?endpoint_url=http://minio:9000&region_name=us-east-1

# PostgreSQL ecommerce
AIRFLOW_CONN_POSTGRES_ECOMMERCE=postgres://postgres:secretpostgres@artefact-postgres:5432/ecommerce


